<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <script>
        (function(html) {
            html.className = html.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement);
    </script>
    <title>Blog &#8211; Serenity.</title>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Serenity. &raquo; Feed" href="https://demo.themely.com/serenity-lite/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Serenity. &raquo; Comments Feed" href="https://demo.themely.com/serenity-lite/comments/feed/" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/demo.themely.com\/serenity-lite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.8"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://demo.themely.com/serenity-lite/wp-includes/css/dist/block-library/style.min.css?ver=5.3.8' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-bootstrap-css' href='https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/css/bootstrap.min.css?ver=4.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-bootstrap-grid-css' href='https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/css/bootstrap-grid.min.css?ver=4.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-multicolumnsrow-css' href='https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/css/multi-columns-row.css?ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-slick-css' href='https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/css/slick.css?ver=1.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-slick-theme-css' href='https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/css/slick-theme.css?ver=1.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-fontawesome-css' href='https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/css/font-awesome.min.css?ver=5.0.13' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-googlefonts-css' href='https://fonts.googleapis.com/css?family=Rubik%3A100%2C300%2C400%2C500%2C600%2C700%2C800%7CLato%3A100%2C300%2C400%2C500%2C600%2C700%2C800%7CPoppins%3A100%2C300%2C400%2C500%2C600%2C700%2C800&#038;ver=5.3.8'
        type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-base-css' href='https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/style.css?ver=1.0.0' type='text/css' media='all' />
    <script type='text/javascript' src='https://demo.themely.com/serenity-lite/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='https://demo.themely.com/serenity-lite/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='https://demo.themely.com/serenity-lite/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.themely.com/serenity-lite/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.themely.com/serenity-lite/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3.8" />
    <style type="text/css">
        section.hero {
            background: url(https://demo.themely.com/serenity-lite/wp-content/uploads/2021/05/tree-forest-road-trail-sunlight-morning-4342-pxhere.com_.jpg) no-repeat center top;
            background-size: cover;
        }
        
        section.contact {
            background-color: #291734;
        }
        
        section.testimonials {
            background-color: #ea3d56;
        }
        
        section.newsletter {
            background-color: #ecf2ff;
        }
        
        section.calltoaction {
            background: url(https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/images/bg-cta.jpg) no-repeat center top;
            background-size: cover;
        }
        
        section.calltoaction .blacklayer {
            background-color: #2F5BE7;
            opacity: 0.95;
        }
        
        .page-footer {
            background-color: #291734;
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
</head>

<body class="blog">

    <div class="body-wrap fullwidth-container">

        <nav class="navbar navbar-light bg-white border-bottom navbar-expand-lg justify-content-between px-md-5 py-4 fullwidth-container" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">

            <div class="navbar-brand py-0 mb-0">



                <a href="https://demo.themely.com/serenity-lite/" title="Serenity." rel="home" class="site-title text-dark">Serenity.</a>

            </div>

            <span class="navbar-text site-description text-info small d-none d-md-block"></span>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggler-icon"></span></button>

            <div class="collapse navbar-collapse" id="navbar-content">

                <ul id="primary-menu" class="navbar-nav ml-auto">
                    <li id="menu-item-368" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-368 nav-item"><a title="						" href="#hero" class="nav-link">Welcome</a></li>
                    <li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369 nav-item"><a title="						" href="#about" class="nav-link">About</a></li>
                    <li id="menu-item-416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416 nav-item"><a title="						" href="#services" class="nav-link">Services</a></li>
                    <li id="menu-item-418" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-418 nav-item"><a title="						" href="#team" class="nav-link">Team</a></li>
                    <li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item current_page_parent menu-item-420 nav-item active"><a title="						" href="https://demo.themely.com/serenity-lite/blog/" class="nav-link active">Blog</a></li>
                    <li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419 nav-item"><a title="						" href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>


        </nav>
        <div class="container my-lg-5 my-sm-3">

            <div class="row">

                <div class="col-md-12 col-lg-8">

                    <div class="content my-5">


                        <article id="post-211" class="mb-5 post-211 post type-post status-publish format-standard has-post-thumbnail hentry category-advice">


                            <figure class="post-image mb-3">

                                <a href="https://demo.themely.com/serenity-lite/2019/04/17/prepping-for-client-work-and-meetings/"><img width="1000" height="600" src="https://demo.themely.com/serenity-lite/wp-content/uploads/2019/04/post-thumbnail3-1000x600.jpg" class="img-fluid rounded wp-post-image" alt="" /></a>

                            </figure>


                            <div class="clearfix"></div>

                            <p class="text-uppercase mb-1"><a href="https://demo.themely.com/serenity-lite/category/advice/" rel="category tag">Advice</a></p>

                            <h2 class="entry-title"><a href="https://demo.themely.com/serenity-lite/2019/04/17/prepping-for-client-work-and-meetings/" rel="bookmark">Prepping For Client Work And Meetings</a></h2>

                            <p class="meta text-muted text-info small">

                                By <a href="https://demo.themely.com/serenity-lite/author/admin/">Hans Desjarlais</a> on April 17, 2019
                                <span>&bull;</span> 5 Comments

                            </p>

                            <div class="entry text-justify">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.&nbsp;Aliquam bibendum, libero eu rutrum feugiat, urna orci porta magna, id scelerisque neque nunc sit amet felis. Donec pellentesque tempus mauris, et feugiat magna
                                    pellentesque quis. Mauris in ultricies arcu. Vestibulum dolor ipsum, pretium et mollis sed, sollicitudin ac mi. Aliquam euismod erat in nunc suscipit auctor. Sed &#8230; <a href="https://demo.themely.com/serenity-lite/2019/04/17/prepping-for-client-work-and-meetings/"
                                        class="more-link text-uppercase small"><strong>Continue Reading</strong> <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>

                            </div>

                            <div class="clearfix"></div>

                        </article>


                        <article id="post-207" class="mb-5 post-207 post type-post status-publish format-standard has-post-thumbnail hentry category-opinion">


                            <figure class="post-image mb-3">

                                <a href="https://demo.themely.com/serenity-lite/2019/02/05/just-some-light-reading-material/"><img width="1000" height="600" src="https://demo.themely.com/serenity-lite/wp-content/uploads/2019/04/post-thumbnail2-1000x600.jpg" class="img-fluid rounded wp-post-image" alt="" /></a>

                            </figure>


                            <div class="clearfix"></div>

                            <p class="text-uppercase mb-1"><a href="https://demo.themely.com/serenity-lite/category/opinion/" rel="category tag">Opinion</a></p>

                            <h2 class="entry-title"><a href="https://demo.themely.com/serenity-lite/2019/02/05/just-some-light-reading-material/" rel="bookmark">Just Some Light Reading Material</a></h2>

                            <p class="meta text-muted text-info small">

                                By <a href="https://demo.themely.com/serenity-lite/author/admin/">Hans Desjarlais</a> on February 5, 2019
                                <span>&bull;</span> 2 Comments

                            </p>

                            <div class="entry text-justify">

                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.&nbsp;Integer posuere&nbsp;erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla.
                                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Nunc blandit tincidunt consequat. Duis &#8230; <a href="https://demo.themely.com/serenity-lite/2019/02/05/just-some-light-reading-material/"
                                        class="more-link text-uppercase small"><strong>Continue Reading</strong> <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>

                            </div>

                            <div class="clearfix"></div>

                        </article>


                        <article id="post-203" class="mb-5 post-203 post type-post status-publish format-standard has-post-thumbnail hentry category-news">


                            <figure class="post-image mb-3">

                                <a href="https://demo.themely.com/serenity-lite/2019/01/17/becoming-an-expert-in-your-field/"><img width="1000" height="600" src="https://demo.themely.com/serenity-lite/wp-content/uploads/2019/04/post-thumbnail1-1000x600.jpg" class="img-fluid rounded wp-post-image" alt="" /></a>

                            </figure>


                            <div class="clearfix"></div>

                            <p class="text-uppercase mb-1"><a href="https://demo.themely.com/serenity-lite/category/news/" rel="category tag">News</a></p>

                            <h2 class="entry-title"><a href="https://demo.themely.com/serenity-lite/2019/01/17/becoming-an-expert-in-your-field/" rel="bookmark">Becoming An Expert In Your Field</a></h2>

                            <p class="meta text-muted text-info small">

                                By <a href="https://demo.themely.com/serenity-lite/author/admin/">Hans Desjarlais</a> on January 17, 2019
                                <span>&bull;</span> 0 Comments

                            </p>

                            <div class="entry text-justify">

                                <p>Proin tristique elit et augue varius pellentesque. Donec enim neque, vulputate et commodo in, tristique sed velit. Phasellus adipiscing faucibus felis eget hendrerit. Vestibulum aliquet mauris sed felis convallis, sed tempus
                                    augue malesuada. Vivamus mauris lorem, laoreet sed suscipit nec, dapibus at elit. In in augue lobortis, eleifend tortor et, varius eros. Vivamus dignissim sed &#8230; <a href="https://demo.themely.com/serenity-lite/2019/01/17/becoming-an-expert-in-your-field/"
                                        class="more-link text-uppercase small"><strong>Continue Reading</strong> <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>

                            </div>

                            <div class="clearfix"></div>

                        </article>




                    </div>

                </div>



                <div class="col-md-12 col-lg-3 ml-auto">

                    <div class="sidebar my-5">

                        <aside id="search-2" class="widget widget_search mb-5">
                            <form method="get" id="searchform" action="https://demo.themely.com/serenity-lite/" role="search">

                                <label for="s" class="screen-reader-text">Search</label>

                                <div class="input-group input-group-lg">

                                    <input type="text" class="form-control" name="s" id="s" placeholder="Enter term &hellip;" />

                                    <div class="input-group-append">

                                        <input type="submit" class="submit btn btn-primary" name="submit" id="searchsubmit" value="Search" />

                                    </div>

                                </div>

                            </form>
                        </aside>
                        <aside id="recent-posts-2" class="widget widget_recent_entries mb-5">
                            <h3 class="widget-title mt-0">Recent Posts</h3>
                            <ul>
                                <li>
                                    <a href="https://demo.themely.com/serenity-lite/2019/04/17/prepping-for-client-work-and-meetings/">Prepping For Client Work And Meetings</a>
                                </li>
                                <li>
                                    <a href="https://demo.themely.com/serenity-lite/2019/02/05/just-some-light-reading-material/">Just Some Light Reading Material</a>
                                </li>
                                <li>
                                    <a href="https://demo.themely.com/serenity-lite/2019/01/17/becoming-an-expert-in-your-field/">Becoming An Expert In Your Field</a>
                                </li>
                            </ul>
                        </aside>
                        <aside id="recent-comments-2" class="widget widget_recent_comments mb-5">
                            <h3 class="widget-title mt-0">Recent Comments</h3>
                            <ul id="recentcomments">
                                <li class="recentcomments"><span class="comment-author-link">Hans Desjarlais</span> on <a href="https://demo.themely.com/serenity-lite/2019/02/05/just-some-light-reading-material/#comment-4">Just Some Light Reading Material</a></li>
                                <li class="recentcomments"><span class="comment-author-link">Hans Desjarlais</span> on <a href="https://demo.themely.com/serenity-lite/2019/02/05/just-some-light-reading-material/#comment-3">Just Some Light Reading Material</a></li>
                                <li class="recentcomments"><span class="comment-author-link">Hans Desjarlais</span> on <a href="https://demo.themely.com/serenity-lite/2019/04/17/prepping-for-client-work-and-meetings/#comment-9">Prepping For Client Work And Meetings</a></li>
                                <li class="recentcomments"><span class="comment-author-link">Hans Desjarlais</span> on <a href="https://demo.themely.com/serenity-lite/2019/04/17/prepping-for-client-work-and-meetings/#comment-8">Prepping For Client Work And Meetings</a></li>
                                <li class="recentcomments"><span class="comment-author-link">Hans Desjarlais</span> on <a href="https://demo.themely.com/serenity-lite/2019/04/17/prepping-for-client-work-and-meetings/#comment-7">Prepping For Client Work And Meetings</a></li>
                            </ul>
                        </aside>
                        <aside id="archives-2" class="widget widget_archive mb-5">
                            <h3 class="widget-title mt-0">Archives</h3>
                            <ul>
                                <li><a href='https://demo.themely.com/serenity-lite/2019/04/'>April 2019</a></li>
                                <li><a href='https://demo.themely.com/serenity-lite/2019/02/'>February 2019</a></li>
                                <li><a href='https://demo.themely.com/serenity-lite/2019/01/'>January 2019</a></li>
                            </ul>
                        </aside>
                        <aside id="categories-2" class="widget widget_categories mb-5">
                            <h3 class="widget-title mt-0">Categories</h3>
                            <ul>
                                <li class="cat-item cat-item-2"><a href="https://demo.themely.com/serenity-lite/category/advice/">Advice</a>
                                </li>
                                <li class="cat-item cat-item-3"><a href="https://demo.themely.com/serenity-lite/category/news/">News</a>
                                </li>
                                <li class="cat-item cat-item-4"><a href="https://demo.themely.com/serenity-lite/category/opinion/">Opinion</a>
                                </li>
                            </ul>
                        </aside>
                        <aside id="meta-2" class="widget widget_meta mb-5">
                            <h3 class="widget-title mt-0">Meta</h3>
                            <ul>
                                <li><a href="https://demo.themely.com/serenity-lite/wp-login.php">Log in</a></li>
                                <li><a href="https://demo.themely.com/serenity-lite/feed/">Entries feed</a></li>
                                <li><a href="https://demo.themely.com/serenity-lite/comments/feed/">Comments feed</a></li>
                                <li><a href="https://wordpress.org/">WordPress.org</a></li>
                            </ul>
                        </aside>
                    </div>

                </div>


            </div>

        </div>

        <footer class="page-footer text-light">


            <div class="container">

                <div class="row">

                    <div class="col-md-12">


                        <div class="social-icons my-5 py-7 d-flex justify-content-center">

                            <a href="#" class="fb text-light">
                                <i class="fab fa-facebook fa-lg mr-md-5 mr-3 fa-2x"> </i>
                            </a>

                            <a href="#" class="tt text-light">
                                <i class="fab fa-twitter fa-lg mr-md-5 mr-3 fa-2x"> </i>
                            </a>

                            <a href="#" class="gp text-light">
                                <i class="fab fa-google-plus fa-lg mr-md-5 mr-3 fa-2x"> </i>
                            </a>

                            <a href="#" class="li text-light">
                                <i class="fab fa-linkedin fa-lg mr-md-5 mr-3 fa-2x"> </i>
                            </a>

                            <a href="#" class="ig text-light">
                                <i class="fab fa-instagram fa-lg mr-md-5 mr-3 fa-2x"> </i>
                            </a>

                            <a href="#" class="pt text-light">
                                <i class="fab fa-pinterest fa-lg fa-2x"></i>
                            </a>

                        </div>

                    </div>

                </div>

            </div>


            <div class="footer-copyright text-center small bg-dimped__dark py-3">

                <a class="text-light" href="https://wordpress.org/">Powered by WordPress</a>

                <span class="sep text-light mx-2"> | </span>

                <a class="text-light" href="https://www.themely.com/">Made by Themely</a>

            </div>

        </footer>

    </div>

    <script type='text/javascript' src='https://demo.themely.com/serenity-lite/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
    <script type='text/javascript' src='https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/js/bootstrap.bundle.min.js?ver=4.1.3'></script>
    <script type='text/javascript' src='https://demo.themely.com/serenity-lite/wp-content/themes/serenity-lite/js/slick.min.js?ver=1.6.0'></script>
    <script type='text/javascript' src='https://demo.themely.com/serenity-lite/wp-includes/js/wp-embed.min.js?ver=5.3.8'></script>


</body>

</html>