<!DOCTYPE html>

<html lang="en-US" class="no-js">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="../../gmpg.org/xfn/11.html">
    <script>
        (function(html) {
            html.className = html.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement);
    </script>
    <title>MSSMV</title>
    <link rel='dns-prefetch' href='../../fonts.googleapis.com/index.html' />
    <link rel='dns-prefetch' href='../../s.w.org/index.html' />
    <link rel="alternate" type="application/rss+xml" title="Serenity. &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Serenity. &raquo; Comments Feed" href="comments/feed/index.html" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/demo.themely.com\/serenity-lite\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.8"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="shortcut icon" type="image/png" href="images/Logo19.jpg">
    <link rel='stylesheet' id='wp-block-library-css' href='css/style.minb1bb.css?ver=5.3.8' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-bootstrap-css' href='css/bootstrap.mina352.css?ver=4.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-bootstrap-grid-css' href='css/bootstrap-grid.mina352.css?ver=4.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-multicolumnsrow-css' href='css/multi-columns-row8a54.css?ver=1.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-slick-css' href='css/slickaff7.css?ver=1.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-slick-theme-css' href='css/slick-themeaff7.css?ver=1.6.0' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-fontawesome-css' href='css/font-awesome.min23c3.css?ver=5.0.13' type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-googlefonts-css' href='css/css812a.css?family=Rubik%3A100%2C300%2C400%2C500%2C600%2C700%2C800%7CLato%3A100%2C300%2C400%2C500%2C600%2C700%2C800%7CPoppins%3A100%2C300%2C400%2C500%2C600%2C700%2C800&amp;ver=5.3.8'
        type='text/css' media='all' />
    <link rel='stylesheet' id='serenity-lite-base-css' href='css/style8a54.css?ver=1.0.0' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script type='text/javascript' src='js/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <link rel='https://api.w.org/' href='wp-json/index.html' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.3.8" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed1e47.json?url=https%3A%2F%2Fdemo.themely.com%2Fserenity-lite%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed4813?url=https%3A%2F%2Fdemo.themely.com%2Fserenity-lite%2F&amp;format=xml" />
    <style type="text/css">
        /* body .container {
            
        } */
        
        section.hero {
            background: url(images/3056wallpaper-9.jpg) no-repeat center top;
            background-size: cover;
        }
        
        section.testimonials {
            background-color: #ea3d56;
        }
        
        section.newsletter {
            background-color: #ecf2ff;
        }
        
        section.calltoaction {
            background: url(images/bg-cta.jpg) no-repeat center top;
            background-size: cover;
        }
        
        section.calltoaction .blacklayer {
            background-color: #2F5BE7;
            opacity: 0.95;
        }
        
        .page-footer {
            background-color: #F4D9BE;
        }
    </style>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
</head>

<body class="home page-template page-template-template-onepage page-template-template-onepage-php page page-id-415">

    <div class="body-wrap fullwidth-container">

        <nav class="navbar navbar-dark bg-transparent fixed-top navbar-expand-lg justify-content-between px-md-5 py-4 fullwidth-container" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">

            <div class="navbar-brand py-0 mb-0">



                <img src="images/Logo19.JPG" alt="">

            </div>

            <span class="nav-des"  class="navbar-text d-none d-md-block">
                Montreal Swaminarayan Satsang Mandal Vadtaldham
            </span>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle Navigation">
                
            <i class="fas  fa-bars" style="color:#AC3D04;"> </i>
            <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbar-content">

                <ul id="primary-menu" class="navbar-nav ml-auto">

                    <li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369 nav-item"><a title="" href="#about" class="nav-link">About</a></li>
                    <li id="menu-item-416" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-416 nav-item"><a title="" href="#temples" class="nav-link">Temples</a></li>
                    <!-- <li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419 nav-item"><a title="" href="#events" class="nav-link">Events</a></li> -->
                    <li id="menu-item-419" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-419 nav-item"><a title="" href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>


        </nav>


        <div class="top-slide-div">
            <img src="images/306wallpaper-9.jpg" style="width: 1680px;">
        </div>





        <section id="about" class="about py-7">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 text-center">

                        <h2 class="section-title">SAMPRADAY</h2>

                        <p class="lead text-info w-75 mx-auto">Swaminarayan (3 April 1781 - 1 June 1830),also know as Sahajanand Swami, is the central figure in amodern sect of Hinduism known as the Swaminarayan Faith. Swaminarayan Hinduism, also known as the swaminarayan faith or the swaminarayan
                            sect, is a modern tradition in the Vaishnava denomination of hinduism.

                        </p>

                    </div>

                </div>


                <div class="row">

                    <div class="content col-md-12 mt-5">

                        <p>

                        </p>


                        <p>The Swaminarayan Sampraday began as the Uddhav Sampraday and was led by Ramanand Swami. In 1799, Swaminarayan, then known as Neelkanth Varni, was initiated into the Uddhav Sampraday as an ascetic (Sadhu) by his guru, Ramanand Swami,
                            and given the name "Sahajanand Swami". At the age of 21, Neelkanth Varni was given the leadership of the sect known as Uddhav Sampraday with the blessings of Ramanand Swami, who handed him control of the religious diocese shortly
                            before his death. Fourteen days after Ramanand Swami died, Neelkanth Varni, now known as Sahajanand Swami, held a large gathering of followers at the town of Faneni. It was during this meeting that Swaminarayan introduced what
                            he termed "the father of all Mantras", and then he was known as Swaminarayan. It should be noted that there was no swami who he had appointed his successor or as an ideal devotee at that time. The name refers wholly and solely
                            to one entity, Swaminarayan. Thereafter the name "Swaminarayan Sampraday" came into existence.</p>



                        <p>The Swaminarayan Sampraday has its roots in the Vedas. It follows the Vaishnava tradition and to its followers represents a form of Hinduism. The faith focuses on salvation through total devotion (or bhakti) to the God developed
                            through virtues (dharma), spiritual wisdom (gnana) and detachment (vairagya). The Swaminarayan Sampraday is devotion-focused and advocates God within the disciplines of virtues. Swaminarayan propagated a philosophy called Vishistadvaita,
                            which says that God is supreme, has a divine form, is the all-doer and is completely independent. He simply stated that souls (jiva) never merge or dissolve into God and neither are they part of God, but are always subservient
                            to God. Redemption consists in the realisation of ekantik dharma, comprising righteousness, right knowledge, detachment and devotion to that God.</p>



                        <p>The Swaminarayan Sampraday aims to consolidate characters in society, families and individuals by mass motivation and individual attention, through elevating projects for all, irrespective of class, creed, color and country. The
                            organization believes that the hallmark of the Swaminarayan devotee is that he or she devoutly begins the day with pooja and meditation, works or studies honestly, and donates regular hours in serving others. Swaminarayan's
                            lifetime objective for the organisation was to establish a permanent system of achieving the ultimate redemption from the cycle of life and death (aatyantik kalyaan). </p>

                    </div>

                </div>


            </div>

        </section>


        <section id="temples" class="services py-7">

            <div class="container">

                <div class="row text-dark">

                    <div class="col-md-12 text-center">

                        <h2 class="section-title">The Six Temples that Lord Swaminarayan Built</h2>



                    </div>

                </div>


                <div class="row">

                    <div class="content col-md-12 mt-5">


                        <p>The following Six(6) temples were built in the presence of Bhagwan Shree Swaminarayan about 170 years ago and temples are located in the State of Gujarat, India. He established the Murtis by Himself in these 6 temples as listed
                            below. </p>



                        <p>After His departure to Akshardham, as Lord had stated that Acharyas should establish murtis of God with Vedic mantras and ceremonies. People achieve great inspiration and pleasure whilst worshipping God with great saints and other
                            devotees in the temple. For these reasons temples are a necessity in the life of a satsangi.
                        </p>

                    </div>

                </div>



                <div class="widgets row multi-columns-row mt-5">

                    <div id="serenity_service-1" class="widget serenity-service-widget col-sm-12 col-md-12 col-lg-4 text-center mb-5">
                        <div class="card shadow"><img class="img-fluid rounded" src="images/Ahmedabad-Temple.jpg">
                            <div class="card-body py-5">
                                <h5 class="widget-title mb-3 w-75 mx-auto">Ahmedabad</h5>
                                <p>Ahmedabad was the first temple to be constructed. An English collector gave the land during the British Rule. The deed document was transcribed on to a copper plate, stating that the land would remain under ownership of
                                    the Swaminarayan Sampraday for all time. Anandanand Swami designed the structure of the temple. Lord <span id="dots">...</span> <span id="more"> Swaminarayan  Himself established the images of Lord NarNarayan Dev
                                    in VS 1878 on the 3rd day of the bright half of the month of Falgun (Monday 24th February 1822 AD).</span>
                                </p>
                                <button onclick="myFunction()" id="myBtn">Read more</button>
                            </div>
                        </div>
                    </div>


                    <script>
                        function myFunction() {
                            var dots = document.getElementById("dots");
                            var moreText = document.getElementById("more");
                            var btnText = document.getElementById("myBtn");

                            if (dots.style.display === "none") {
                                dots.style.display = "inline";
                                btnText.innerHTML = "Read more";
                                moreText.style.display = "none";
                            } else {
                                dots.style.display = "none";
                                btnText.innerHTML = "Read less";
                                moreText.style.display = "inline";
                            }
                        }
                    </script>
                    <div id="serenity_service-2" class="widget serenity-service-widget col-sm-12 col-md-12 col-lg-4 text-center mb-5">
                        <div class="card shadow"><img class="img-fluid rounded" src="images/Bhuj-Temple.jpg">
                            <div class="card-body py-5">
                                <h5 class="widget-title mb-3 w-75 mx-auto">Bhuj</h5>
                                <p>The devotees living in Bhuj including Gangaram Mull, Sundarji Suthar and Hirji Suthar requested Lord to construct a temple at Bhuj. Lord instructed Vaishnavanand Swami to construct the temple and again Lord himself established
                                    the murti of Lord NarNarayan Dev in Bhuj on VS 1879 on the 5th day of the bright half of the month of Vaishakh (Friday 15th May 1823 AD). </p>

                            </div>
                        </div>
                    </div>
                    <div id="serenity_service-3" class="widget serenity-service-widget col-sm-12 col-md-12 col-lg-4 text-center mb-5">
                        <div class="card shadow"><img class="img-fluid rounded" src="images/Vadtal-Temple.jpg">
                            <div class="card-body py-5">
                                <h5 class="widget-title mb-3 w-75 mx-auto">Vadtal</h5>
                                <p>Devotees of Vadtal including Joban Pagi, Kuberbhai Patel and Ranchodbhai Patel requested Lord to build a huge temple at Vadtal. Brahmanand Swami and Aksharanand Swami designed the Vadtal temple. Lord Swaminarayan Himself
                                    helped in the construction of the Vadtal temple by carrying stones to the site. At Vadtal, Lord established <span id="dots1">...</span> <span id="more1">Shree LaxmiNarayan Dev, Shree Ranchodrai Dev and Shree HariKrishna Maharaj (image of Himself) with Shree RadhaKrishna
                                    Dev. Lord established these images in Vadtal in VS 1881 on the 12th day of the bright half of the month of Kartik (Thursday 3rd November 1823 AD).</span>
                                </p>
                                <button onclick="myFunction1()" id="myBtn1">Read more</button>
                            </div>
                        </div>
                    </div>
                    <script>
                        function myFunction1() {
                            var dots = document.getElementById("dots1");
                            var moreText = document.getElementById("more1");
                            var btnText = document.getElementById("myBtn1");

                            if (dots.style.display === "none") {
                                dots.style.display = "inline";
                                btnText.innerHTML = "Read more";
                                moreText.style.display = "none";
                            } else {
                                dots.style.display = "none";
                                btnText.innerHTML = "Read less";
                                moreText.style.display = "inline";
                            }
                        }
                    </script>

                    <div id="serenity_service-1" class="widget serenity-service-widget col-sm-12 col-md-12 col-lg-4 text-center mb-5">
                        <div class="card shadow"><img class="img-fluid rounded" src="images/Dholera-Temple.jpg">
                            <div class="card-body py-5">
                                <h5 class="widget-title mb-3 w-75 mx-auto">Dholera</h5>
                                <p>Punjaji Darbar of Dholera urged Lord to construct a temple in Dholera. Nishkulanand Swami and Adbhutanand Swami constructed the temple. Lord Swaminarayan established Shree MadanMohan Dev and Radhikaji in VS 1882 on the
                                    13th day of the dark half of the month of Vaishakh (Saturday 19th May 1826 AD).</p>

                            </div>
                        </div>
                    </div>

                    <div id="serenity_service-1" class="widget serenity-service-widget col-sm-12 col-md-12 col-lg-4 text-center mb-5">
                        <div class="card shadow"><img class="img-fluid rounded" src="images/Junaghadh-Temple.jpg">
                            <div class="card-body py-5">
                                <h5 class="widget-title mb-3 w-75 mx-auto">Junagadh</h5>
                                <p>Lord constructed a huge temple at Junagadh on land presented by Jinabhai (Hematsinh) Darbar of Panchala. Brahmanand Swami constructed the temple and Lord established Shree RadhaRaman Dev in VS 1884 on the 2nd day of the
                                    bright half of the month of Vaishakh (Friday 1st May 1828 AD).</p>

                            </div>
                        </div>
                    </div>

                    <div id="serenity_service-1" class="widget serenity-service-widget col-sm-12 col-md-12 col-lg-4 text-center mb-5">
                        <div class="card shadow"><img class="img-fluid rounded" src="images/Gadhpur-Temple.jpg">
                            <div class="card-body py-5">
                                <h5 class="widget-title mb-3 w-75 mx-auto">Gadhada</h5>
                                <p>Lord Swaminarayan stayed in Gadhada for 25 years. He made Gadhada the centre of the sampraday whilst He was on earth. It was the deep love and affection of Dadakhachar and his four sisters Jaya (Jivuba), Lalita (Laduba),
                                    Panchali and Nanu (Ramabai) that <span id="dots2">...</span> <span id="more2">attracted Lord to spend most of His life in Gadhada. He stayed at the royal residence of Dadakhachar treating it as His personal home. By the request of Dadakhachar and his sisters,
                                    Lord constructed a grand temple under His personal supervision and with the assistance of Viraktanand Swami. At Gadhada temple Lord established Gopinathji and Radhikaji. The murtis were established in VS 1885 on the
                                    12th day of the bright half of the month of Ashwin (Saturday 9th October 1828 AD). The image and murti of Gopinathji Maharaj established Gadhada is in the same proportions as the Lord Himself. Narayanji Suthar was the
                                    sculptor of the murti of Gopinathji Maharaj. Lord Swaminarayan had given him divine vision so that he may see Lord for His measurements even when He was many miles away.</span>
                                </p>
                                <button onclick="myFunction2()" id="myBtn2">Read more</button>
                            </div>
                        </div>
                    </div>
                    <script>
                        function myFunction2() {
                            var dots = document.getElementById("dots2");
                            var moreText = document.getElementById("more2");
                            var btnText = document.getElementById("myBtn2");

                            if (dots.style.display === "none") {
                                dots.style.display = "inline";
                                btnText.innerHTML = "Read more";
                                moreText.style.display = "none";
                            } else {
                                dots.style.display = "none";
                                btnText.innerHTML = "Read less";
                                moreText.style.display = "inline";
                            }
                        }
                    </script>

                </div>


            </div>

        </section>







        <!-- <section id="events" class="blog py-7">

            <div class="container">

                <div class="row">

                    <div class="col-md-12 text-center text-dark">

                        <h2 class="section-title">Upcoming Events</h2>

                        <p class="lead text-info w-75 mx-auto">Sed fermentum, felis ut cursus varius, purus velit placerat tortor, at faucibus elit purus posuere velit. Integer sit amet felis ligula.</p>

                    </div>

                </div> -->


        <!-- <div class="col-sm-12 col-md-12 col-lg-4 mb-5">

                    <div class="card shadow">

                        <figure class="post-image mb-0">

                            <a href="2019/02/05/just-some-light-reading-material/index.html"><img width="1000" height="600" src="images/post-thumbnail2-1000x600.jpg" class="img-fluid rounded wp-post-image" alt="" /></a>

                        </figure>


                        <div class="clearfix"></div>

                        <div class="card-body">

                            <p class="text-uppercase small mb-1"><a href="category/opinion/index.html" rel="category tag">Opinion</a></p>

                            <h5 class="entry-title"><a href="2019/02/05/just-some-light-reading-material/index.html" rel="bookmark">Just Some Light Reading Material</a></h5>

                            <p class="meta text-muted text-info small mb-0">

                                <img alt='' src='../../secure.gravatar.com/avatar/b5f65448f343496a1cdd03c5a2abbe4bb2cb.jpeg?s=28&amp;d=mm&amp;r=g' srcset='https://secure.gravatar.com/avatar/b5f65448f343496a1cdd03c5a2abbe4b?s=56&#038;d=mm&#038;r=g 2x' class='avatar avatar-28 photo rounded-circle mr-1'
                                    height='28' width='28' />
                                <a href="author/admin/index.html">Hans Desjarlais</a> on February 5, 2019
                                <span class="float-right">
                                                
                                                <i class="far fa-comment"></i>
                                                
                                                2
                                            </span>

                            </p>

                            <div class="clearfix"></div>

                        </div>





                    </div>





                </div> -->

        </section>



        <section id="contact" class="contact text-light py-7">

            <div class="container">

                <div class="row">

                    <div class=" contact-form col-sm-12 col-md-7 col-lg-8">


                        <div id="wpforms-widget-1" class="widget wpforms-widget contact-form">
                            <h3 class="widget-title mb-4">
                                <light style="color: #44233b;">Get in touch </light>
                            </h3>
                            <div class="wpforms-container wpforms-container-full" id="wpforms-5">
                                <form id="wpforms-form-5" class="wpforms-validate wpforms-form" data-formid="5" method="post" enctype="multipart/form-data" action="form.php"> <noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript>
                                    <div class="wpforms-field-container">
                                        <div id="wpforms-5-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-5-field_0">Name <span class="wpforms-required-label">*</span></label>
                                            <div class="wpforms-field-row wpforms-field-medium">
                                                <div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-5-field_0" class="wpforms-field-name-first wpforms-field-required" name="firstname" required><label for="wpforms-5-field_0" class="wpforms-field-sublabel after ">First</label></div>
                                                <div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-5-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="lastname" required><label for="wpforms-5-field_0-last" class="wpforms-field-sublabel after ">Last</label></div>
                                            </div>
                                        </div>
                                        <div id="wpforms-5-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-5-field_1">Email <span class="wpforms-required-label">*</span></label><input name="email" type="email" id="wpforms-5-field_1" class="wpforms-field-medium wpforms-field-required"
                                                required></div>
                                        <div id="wpforms-5-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label" for="wpforms-5-field_2">Comment or Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-5-field_2" class="wpforms-field-medium wpforms-field-required"
                                                name="message" required></textarea></div>
                                    </div>
                                    <div class="wpforms-field wpforms-field-hp"><label for="wpforms-5-field-hp" class="wpforms-field-label">Phone</label><input type="text" name="wpforms[hp]" id="wpforms-5-field-hp" class="wpforms-field-medium"></div>
                                    <div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="5"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="415"><button type="submit" name="wpforms[submit]" class="wpforms-submit "
                                            id="wpforms-submit-5" value="wpforms-submit" aria-live="assertive" data-alt-text="Sending..." data-submit-text="Submit">Submit</button></div>
                                </form>
                            </div>
                            <!-- .wpforms-container -->
                        </div>

                    </div>

                    <div class="contact-info col-sm-12 col-md-5 col-lg-3 ml-auto">


                        <div id="text-2" class="widget widget_text contact-info">
                            <h3 class="widget-title mb-4">
                                <light style="color:#44233b;">How to reach us</light>
                            </h3>
                            <div class="textwidget">
                                <p class="contact-add">
                                    <strong style="color: red;">Address<br />
</strong>
                                    <light style="color: red;"><i class="fas fa-map-marker-alt"></i>
                                        <a class="cell" href="https://www.google.com/maps/search/301+Rue+du+Plateau,+Pincourt,+QC+J7V+9W5.com/@45.3817139,-73.9714257,17z/data=!3m1!4b1"> 301 Rue du Plateau<br /> Pincourt, QC J7W 9W5<br /> Canada </a></light>
                                </p>
                                <p>
                                    <a href="#" class="wa text-light">


                                    </a> <strong style="color: red;">Phone</strong><br />
                                    <light style="color: red;"><i class="fas fa-phone-alt"></i>
                                        <a class="cell" style="text-decoration: red;" href="tel:5149629811">+1 514 962 9811 </a>
                                </p>
                                </light>
                                <light style="color: red;"><i class="fas fa-phone-alt"></i>
                                    <a class="cell" style="text-decoration: red;" href="tel:5147744295">+1 514 774 4295 </a>
                                    </p>
                                </light>

                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>


        <footer class="page-footer text-light">


            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div class="border-top border-opacity"></div>
                        <div class="social-icons my-5 py-7 d-flex justify-content-center">

                            <a href="https://www.facebook.com/MSSVM-Montreal-Swaminarayan-Satsang-Mandal-Vadtaldham-100975398940305" class="fb text-light">
                                <i class="fab fa-facebook fa-lg mr-md-5 mr-3 fa-2x"> </i>
                            </a>

                            <a href="https://www.instagram.com/montreal.swaminarayan/" class="ig text-light">
                                <i class="fab fa-instagram fa-lg mr-md-5 mr-3 fa-2x"> </i>
                            </a>

                            <a href="https://chat.whatsapp.com/HB6Pt353YgkFdEZV358cqw" class="wa text-light">
                                <i class="fab fa-whatsapp fa-lg mr-md-5 mr-3 fa-2x"> </i>
                            </a>



                        </div>

                    </div>

                </div>

            </div>

        </footer>

    </div>

    <script>
        (function() {
            function maybePrefixUrlField() {
                if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
                    this.value = "http://" + this.value;
                }
            }

            var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
            if (urlFields) {
                for (var j = 0; j < urlFields.length; j++) {
                    urlFields[j].addEventListener('blur', maybePrefixUrlField);
                }
            }
        })();
    </script>
    <link rel='stylesheet' id='wpforms-full-css' href='css/wpforms-full51a2.css?ver=1.6.1' type='text/css' media='all' />
    <script type='text/javascript' src='js/effect.mine899.js?ver=1.11.4'></script>
    <script type='text/javascript' src='js/bootstrap.bundle.mina352.js?ver=4.1.3'></script>
    <script type='text/javascript' src='js/slick.minaff7.js?ver=1.6.0'></script>
    <script type='text/javascript' src='js/smooth-scroll5152.js?ver=1.0'></script>
    <script type='text/javascript' src='js/header5152.js?ver=1.0'></script>
    <script type='text/javascript' src='js/wp-embed.minb1bb.js?ver=5.3.8'></script>
    <script type='text/javascript' src='js/forms.minef15.js?ver=4.8'></script>
    <script type='text/javascript' src='js/jquery.validate.minb3a6.js?ver=1.19.0'></script>
    <script type='text/javascript' src='js/mailcheck.mincfa9.js?ver=1.1.2'></script>
    <script type='text/javascript' src='js/wpforms51a2.js?ver=1.6.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var wpforms_settings = {
                "val_required": "This field is required.",
                "val_url": "Please enter a valid URL.",
                "val_email": "Please enter a valid email address.",
                "val_email_suggestion": "Did you mean {suggestion}?",
                "val_email_suggestion_title": "Click to accept this suggestion.",
                "val_number": "Please enter a valid number.",
                "val_confirm": "Field values do not match.",
                "val_fileextension": "File type is not allowed.",
                "val_filesize": "File exceeds max size allowed. File was not uploaded.",
                "val_time12h": "Please enter time in 12-hour AM\/PM format (eg 8:45 AM).",
                "val_time24h": "Please enter time in 24-hour format (eg 22:45).",
                "val_requiredpayment": "Payment is required.",
                "val_creditcard": "Please enter a valid credit card number.",
                "val_post_max_size": "The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.",
                "val_checklimit": "You have exceeded the number of allowed selections: {#}.",
                "val_limit_characters": "{count} of {limit} max characters.",
                "val_limit_words": "{count} of {limit} max words.",
                "val_recaptcha_fail_msg": "Google reCAPTCHA verification failed, please try again later.",
                "post_max_size": "8388608",
                "uuid_cookie": "",
                "locale": "en",
                "wpforms_plugin_url": "https:\/\/demo.themely.com\/serenity-lite\/wp-content\/plugins\/wpforms-lite\/",
                "gdpr": "",
                "ajaxurl": "https:\/\/demo.themely.com\/serenity-lite\/wp-admin\/admin-ajax.php",
                "mailcheck_enabled": "1",
                "mailcheck_domains": [],
                "mailcheck_toplevel_domains": ["dev"]
            }
            /* ]]> */
    </script>

    <script type="text/javascript">
        /* Slick Slider */
        jQuery(document).ready(function($) {
            // Brands Slider
            $(".brands-slider").slick({
                dots: true,
                autoplay: true,
                autoplaySpeed: parseInt(4) * 1000,
                arrows: false,
                pauseOnHover: true,
                infinite: true,
                slidesToShow: parseInt(6),
                slidesToScroll: parseInt(1),
                speed: 500,
                responsive: [{
                    breakpoint: 979,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                    }
                }, {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                }]
            });
            // Testimonials Slider
            $(".testimonials-slider").slick({
                dots: true,
                autoplay: true,
                autoplaySpeed: parseInt(8) * 1000,
                arrows: false,
                pauseOnHover: true,
                infinite: true,
                slidesToShow: parseInt(3),
                slidesToScroll: parseInt(3),
                speed: 1000,
                responsive: [{
                    breakpoint: 979,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                    }
                }, {
                    breakpoint: 767,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                    }
                }]
            });
        })
    </script>
</body>



</html>